{
  "id": "2ea28cb4-043e-4e74-b8c8-33eefd136e6a",
  "authors": [
    "Hydrocut",
    "TeamKit",
    "PutNomi"
  ],
  "origin": "https://github.com/PutNomi/sbox-amp-template.git",
  "url": "https://github.com/PutNomi/sbox-amp-template",
  "imagefile": "",
  "prefix": "TeamKit",
  "repotype": "AppTemplates"
}
